#body{
    background-image: url('galaxy.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

}
#display{
    background-color : slategray; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: white;
}
#heading{
    
    color: darkorange;
    font-size: 50px;
}
#header{
    background-color: lightsalmon;
        font-size: x-large;
     font-weight: bold;
    color: white;
}
#content{
margin-top: -15%;
    display: flex;
    flex-wrap: wrap;
    margin: left;
}
.planets{

   
    background-size:cover ;
    background-image: url('galaxy.jpg');
    width:200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 50px rgb(248, 245, 245);
    margin: 100px;
    border-radius: 30px;
    overflow: hidden;
}
span{
   
    font-size: 20px;
    color:white;
    text-align: center;
    background-color: royalblue;
}
#label{
    color:green;
    font-family: cursive;
    font-size: 30px;
    margin-left: 17%;
}
.planets p{
    text-align: center;
    font-size: 14px;
    color: #1beed5;
    font-weight: bold;
    font-family: sans-serif;
}
.planets input.weight {
    top: 255px;
    position: relative;
    text-align: center;

    
}
#weight{
    padding: 10px;
width: 15%;
}
#btn{
    padding: 10px;
}
